# FirebaseDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/forcom/firebasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forcom/firebasedemo/: AuthenticationActivity.kt  CloudMessageActivity.kt  DynamicLinkActivity.kt  FireStoreActivity.kt  MainActivity.kt  MessagingService.kt  RealtimeDbActivity.kt  RemoteConfigActivity.kt  StorageActivity.kt
app/src/main/res/layout/: activity_authentication.xml  activity_cloud_message.xml  activity_dynamic_link.xml  activity_fire_store.xml  activity_main.xml  activity_realtime_db.xml  activity_remote_config.xml  activity_storage.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/forcom/firebasedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
