apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.forcom.firebasedemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    // FireStore
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'
    // Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    // realtime database
    implementation 'com.google.firebase:firebase-database-ktx:19.3.0'
    // store
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
    // in-app message
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:19.0.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.2'
    // cloud message
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    // dynamic link
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.0'
    // remote config
    implementation 'com.google.firebase:firebase-config-ktx:19.1.4'
}
